#app config
spring.application.name=cookinghero
language.default=en

#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=app1

#neo4j
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin

#logging
logging.level.org.springframework.data=debug

#jackson conversion
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-empty-json-arrays=false

